spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:5978/railway
spring.datasource.username=fred@railwayBeer

# redis://default:tei0DDXCWtxE3RRzrZRO@containers-us-west-108.railway.app:6329
spring.redis.host=containers-us-west-108.railway.app
spring.redis.port=6329
spring.redis.database=0
spring.redis.username=default
