
# 262e222ee851279182f366e2aa6b6d42

spring.redis.host=redis-14956.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=14956
spring.redis.database=0
spring.redis.username=default

# export REDIS_PASSWORD="d3ZvG1GAR5QhTBzJTq9OcWK7EO8QKWQj"