# redis-15167.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15167
spring.redis.host=redis-15167.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15167
spring.redis.database=0
spring.redis.username=default